#----- Default directory layout
sources=Source
sonar.donet.visualstudio.testProjectPattern=*.Tests*

sonar.language=cs
sonar.sourceEncoding=UTF-8

#----- Default Sonar server
sonar.host.url=http://sonar.dev.local:9000

# SQL Express
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url:                            jdbc:jtds:sqlserver://sonar.dev.local;instance=SQLExpress;databaseName=SONAR;SelectMethod=Cursor
sonar.jdbc.driverClassName:                net.sourceforge.jtds.jdbc.Driver
sonar.jdbc.validationQuery:                select 1  


# Default Settings for Landaumedia
#fxcop
sonar.fxcop.installDirectory=Packages/Landaumedia.CodeAnalysis/Tools/FxCop
#stylecop
sonar.stylecop.installDirectory=Packages/Landaumedia.CodeAnalysis/Tools/Stylecop
#gendarme


