# required metadata
sonar.projectKey=Landaumedia.CommandCenter.SqlNotifications
sonar.projectName=CommandCenter.SqlNotifications
sonar.projectVersion=1.18.2.0
 
# path to source directories (required)
sources=Source
 
# path to project binaries (optional), for example directory of Java bytecode
binaries=bin/Debug
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
libraries=Packages
 
sources=Source
sonar.language=cs

#fxcop
sonar.fxcop.installDirectory=Packages/FxCop

#stylecop
sonar.stylecop.installDirectory=Packages/Stylecop