#----- Default directory layout
sources=src/main/java
tests=src/test/java
binaries=target/classes

sonar.sourceEncoding=UTF-8

#----- Default Sonar server
sonar.host.url=http://sonar:9000

# SQL Express
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url:                            jdbc:jtds:sqlserver://SONAR;instance=SQLExpress;databaseName=SONAR;SelectMethod=Cursor
sonar.jdbc.driverClassName:                net.sourceforge.jtds.jdbc.Driver
sonar.jdbc.validationQuery:                select 1  



